<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container_one">
        <div class="object_one">
            <div class="main_logo" >Header Logo</div>
            <div class="section">
                <h2>header link one</h2>
                <h2>header link two</h2>
                <h2>header link three</h2>
            </div>
        </div>
       
        
        <div class="container_two">
            <div class="object_two"> 
                <h1 class  ="hero_primary">This Website is awesome</h1>
                <p class="hero_secondary">This website has some subtext that goes here under the main title. 
                    It's a smaller font and the color is lower contrast</p>
                <button>Sign-up</button>
            </div>
            <img class="mountain" src="C:\Users\Radia\repos\landing-page\images\mountain.jpg" alt="Mountain Ranges">   
        </div>
    </div>     


    <div class="container_three">
        <h1 class="info_head">Some random Information</h1>
        <ul>
            <img class="illustration" src="C:\Users\Radia\repos\landing-page\images\" alt="illustrations">
            <img class="illustration" src="C:\Users\Radia\repos\landing-page\images\" alt="illustrations">  
            <img class="illustration" src="C:\Users\Radia\repos\landing-page\images\" alt="illustrations">  
            <img class="illustration" src="C:\Users\Radia\repos\landing-page\images\" alt="illustrations">    

        </ul>
        <ul>
            <li>this is some subtext under an illustration or image</li>
            <li>this is some subtext under an illustration or image</li>
            <li>this is some subtext under an illustration or image</li>
            <li>this is some subtext under an illustration or image</li>
        </ul>
    </div>

    <div class="level4">
        <p>This is an inspiring quote, or a testimonial from a customer. May be it's just filling up space, or maybe
            people will actually read it. Who knows? All I know is that it looks nice,
        </p>
        <p> -Thor, God of Thunder</p>
    </div>

    <div class="level4">
        <p>Call to action!It's time!</p>
        <p>Sign up for our product by clicking that button right over there!</p>
        <button>Sign-up</button>
    </div>

    <div>Copyright The Odin Project 2021</div>
    
</body>
</html>